#Inventor V1.0 ascii

Separator {
    Units {
            units MILLIMETERS
    }

    Material {
        diffuseColor    1.0 1.0 1.0
    }

    Cube {
        width 594
        height 420
        depth 1
   }
}

Separator {
    Units {
            units MILLIMETERS
    }

    Material {
        diffuseColor    0.0 0.0 0.0
    }
	Transform {
			translation 0 210 0
    }

    Cube {
        width 594
        height 1
        depth 1
        
   }
}

Separator {
    Units {
            units MILLIMETERS
    }

    Material {
        diffuseColor    0.0 0.0 0.0
    }
	Transform {
			translation 0 -210 0
    }

    Cube {
        width 594
        height 1
        depth 1
        
   }
}

Separator {
    Units {
            units MILLIMETERS
    }
	Transform {
			translation 297 0 0
    } 

    Material {
        diffuseColor    0.0 0.0 0.0
    }

    Cube {
        width 1
        height 420
        depth 1
        
   }
}

Separator {
    Units {
            units MILLIMETERS
    }
	Transform {
			translation -297 0 0
    } 

    Material {
        diffuseColor    0.0 0.0 0.0
    }

    Cube {
        width 1
        height 420
        depth 1
        
   }
}


